<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Jobsity</title>
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/bootstrap-theme.min.css" rel="stylesheet">
    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-notify.min.js"></script>
    <script>

      var chatroom = 'Chatroom1';
      var messages = [];

      function unix_to_time(timestamp) {
        var date = new Date(timestamp*1000);
        var hours = date.getHours();
        var minutes = "0" + date.getMinutes();
        var seconds = "0" + date.getSeconds();
        var formattedTime = hours + ':' + minutes.substr(-2) + ':' + seconds.substr(-2);
        return formattedTime;
      }

      function append_message(json) {
        var time = unix_to_time(json.t);
        var msg = json.u + ' [' + time + ']: ' + json.m;
       
        // merge new messages, timestamp is our key
        var existing = messages.find(function(msg) {
          return msg.t == json.t;
        });

        if ( !existing ) {
          messages.push(json);
          $('#chat-messages').append('<li class="list-group-item">'+msg+'</li>');
        }
      }

      function load_messages() {
        $.ajax({
          type: "GET",
          url: "/api/chatrooms/"+chatroom+"/messages",
          contentType: "application/json; charset=utf-8",
          dataType: "json",
          success: function(data){
            console.log(data);
            for(var i=0; i<data.length; i++) {
              var json = JSON.parse(data[i]);
              append_message(json);
            }
            $('#chat-messages').animate({ scrollTop: $('#chat-messages')[0].scrollHeight}, "slow");
            $('#chatroom-title').text(chatroom);
          },
          error: function (jqXHR, status, error) {
            console.log(error);
            $.notify('An error has occurred.', {type: 'danger'});
          }
        }); 
      }

      function load_chatrooms() {
        $.ajax({
          type: "GET",
          url: "/api/chatrooms",
          contentType: "application/json; charset=utf-8",
          dataType: "json",
          success: function(data){
            console.log(data);
            for(var i=0; i<data.length; i++) {
              var active = "";
              if (chatroom == data[i]) {
                active = "active";
              }
              $('#chat-rooms').append('<li><a href="#" class="list-group-item '+ active +' chatroom-list-item" data-chatroomid="'+data[i]+'">'+data[i]+'</a></li>');
            }
            //$('#chat-rooms').animate({ scrollTop: $('#chat-rooms')[0].scrollHeight}, "slow");
          },
          error: function (jqXHR, status, error) {
            console.log(error);
            $.notify('An error has occurred.', {type: 'danger'});
          }
        }); 
      }

      $(function() {

        $.notifyDefaults({
          placement: {
            from: "top",
            align: "center"
            },
            delay: 1000,
            newest_on_top: true,
        });

        setInterval(load_messages, 1000);
        
        load_messages();
        load_chatrooms();        

        $('#input-msg').focus();
        $('#input-msg').keydown(function (e){
          if(e.keyCode == 13){
            e.preventDefault();
            var el = $(this);
            var msg = el.val();

            $.ajax({
              type: "POST",
              url: "/api/chatrooms/"+chatroom+"/messages",
              data: JSON.stringify({'m': msg }),
              contentType: "application/json; charset=utf-8",
              dataType: "json",
              success: function(data){
                console.log(data);
                el.val('');
                var msg = append_message(data);
                //messages.push(msg);
                $('#chat-messages').animate({ scrollTop: $('#chat-messages')[0].scrollHeight}, "slow");
              },
              error: function (jqXHR, status, error) {
                console.log(error);
                $.notify('An error has occurred.', {type: 'danger'});
              }
            });            
          }
        });

        // delegated events on parent item
        $(document).on("click", '.chatroom-list-item', function(event) { 
          event.preventDefault();
          $(this).parent().find('a').removeClass('active');
          $(this).addClass('active');
          chatroom = $(event.target).data('chatroomid');
          $('#chat-messages').empty();
          messages = [];  // reset messages
          load_messages();
        });

      });

    </script>
  </head>
  <body>
    <div class="container">
      <h1>Chat</h1>
      <h3>Select one of our available channels and start chatting now!</h3>
      <hr/>
      <div class="tab">
          <ul class="nav nav-tabs" id="chat-rooms"></ul>
      </div>
      <div class="row">
        <div class="col-md-12">
          <h3>Room: <strong id="chatroom-title"></strong></h3>
          <ul id="chat-messages" class="list-group" style="overflow: auto; max-height: 600px;"></ul>
          <div class="col-md-12" style="padding: 0px;">
            <div class="form-group form-group-lg">
                <input type="text" class="form-control" id="input-msg" placeholder="Type and press enter to send."/>
            </div>
          </div>
        </div>
      </div>
    </div>  
    

  </body>
</html>
